1.
package.json এ add করতে হবেঃ

{
  "name": "quran-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": ""
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}

2. vite.config.js file add করতে হবে।
import { defineConfig } from 'vite';
import { resolve } from 'path';
import fs from 'fs';

// Function to get all HTML files dynamically
function getHtmlFiles(dir) {
    base: '/Quran-App/'; //এটা github এ আপনার dist folder আলাদা branch এ subtree করে deploy করার জন্য মাকঝকানে নামটা repo name
    let files = fs.readdirSync(dir);
    let htmlFiles = {};

    files.forEach(file => {
        if (file.endsWith('.html')) {
            htmlFiles[file.replace('.html', '')] = resolve(dir, file);
        }
    });
    return htmlFiles;
}

export default defineConfig({
    build: {
        rollupOptions: {
            input: getHtmlFiles('./') // Current directory (./) থেকে সব html ফাইল ইনপুট হিসেবে নেয়া হচ্ছে
        }
    }
});

3.
postcss.config.js এ add করতে হবেঃ
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};